events { }

http {
	server {
		listen 80 default_server;
		
		return 302 https://$server_name$request_uri;
	}
	
	server {
		listen 443 default_server ssl;
		
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
		ssl_certificate /etc/ssl/certs/cert.pem;
		ssl_certificate_key /etc/ssl/private/key.pem;
		
		location / {
			proxy_pass http://app:80;
		}
	}
}
